{
  "rewrites": [
    {
      "source": "/",
      "destination": "/dashboard.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/s/:id",
      "destination": "/participant.html"
    }
  ]
}
